<!DOCTYPE html>
<META charset="utf-8">
<html>

<head>
    <style>
        h1 {
            margin-top: 3em;
            color: white;
            font-family: verdana;
            text-align: center;
        }

        h2 {
            color: white;
            font-family: verdana;
        }

        h3 {
            color: white;
            font-family: verdana;
        }

        body {
            background-image: url('nebula2.jpg');
            background-color: none;
        }

        .btn1 {
            background-image: url(but1.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 8em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn1:hover {
            background-image: url(but2.png);
            background-color: transparent;
        }

        .btn2 {
            display: none;
            background-image: url(alien.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 1em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn2:hover {
            background-image: url(alien2.png);
            background-color: transparent;
        }

        .btn3 {
            display: none;
            background-image: url(monkey.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 1em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn3:hover {
            background-image: url(monkey2.png);
            background-color: transparent;
        }

        .btn4 {
            display: none;
            background-image: url(astronaut.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 1em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn4:hover {
            background-image: url(astronaut2.png);
            background-color: transparent;
        }

        .btn5 {
            display: none;
            background-image: url(snowman.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 1em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn5:hover {
            background-image: url(snowman2.png);
            background-color: transparent;
        }

        .btn6 {
            display: none;
            background-image: url(submit0.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 1em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn6:hover {
            background-image: url(submit01.png);
            background-color: transparent;
        }

        .btn7 {
            display: none;
            background-image: url(cos1.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn7:hover {
            background-image: url(cos2.png);
            background-color: transparent;
        }

        .btn8 {
            display: none;
            background-image: url(submit1.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn8:hover {
            background-image: url(submit11.png);
            background-color: transparent;
        }

        .btn9 {
            display: none;
            background-image: url(nat1.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn9:hover {
            background-image: url(nat2.png);
            background-color: transparent;
        }

        .btn10 {
            display: none;
            background-image: url(art1.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn10:hover {
            background-image: url(art2.png);
            background-color: transparent;
        }
        .btn11 {
            display: none;
            background-image: url(submit0.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 25em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn11:hover {
            background-image: url(submit01.png);
            background-color: transparent;
        }
        
        .btn12 {
            display: none;
            background-image: url(end1.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 1em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn12:hover {
            background-image: url(end2.png);
            background-color: transparent;
        }
        
        .btn13 {
            display: none;
            background-image: url(nextr1.png);
            background-repeat: no-repeat;
            background-color: transparent;
            margin-top: 1em;
            border: none;
            color: transparent;
            cursor: pointer;
        }

        .btn13:hover {
            background-image: url(nextr2.png);
            background-color: transparent;
        }

        .im1 {
            display: none;
            background-image: url(snowman.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
        }

        .im2 {
            display: none;
            background-image: url(alien.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
        }

        .im3 {
            display: none;
            background-image: url(astronaut.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
        }

        .im4 {
            display: none;
            background-image: url(monkey.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
        }

        .im5 {
            display: none;
            background-image: url(rocket.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
        }
        .im5:hover {
            background-image: url(rocket02.png);
            background-color: transparent;
        }

        .im6 {
            display: none;
            background-image: url(rocket1.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: transparent;
        }
        .im6:hover {
            background-image: url(rocket12.png);
            background-color: transparent;
        }

        * {
            outline: none !important
        }

            {
            border: 0;
        }

    </style>
</head>

<body>

    <div id='content_block' align='center'>
        <!--heading0------------------------------------------------->
        <h1 id='game_heading'>Alias game</h1>
        <img src="press.png" id="s1">
        <button class="btn1" id='bstart' onclick="startGame()"><img src="but.png" /></button>


        <h1 id='Tset'></h1>


        <h2 id='Team1'></h2>
        <button class="btn2" id='a1' onclick="vis(1, 1)">
            <img src="tran.png" />
        </button>
        <!----------------------------------------------------------->
        <button class="btn3" id='a2' onclick="vis(1, 2)">
            <img src="tran.png" />
        </button>

        <h2 id='Team2'></h2>
        <button class="btn4" id='a3' onclick="vis(2, 3)">
            <img src="tran.png" />
        </button>
        <!----------------------------------------------------------->
        <button class="btn5" id='a4' onclick="vis(2, 4)">
            <img src="tran.png" />
        </button>


        <button class="btn6" id='submit' onclick="topic()">
            <img src="tran2.png" />
        </button>


        <button class="btn7" id='T1' onclick="round(1)">
            <img src="tran2.png" />
        </button>
        <button class="btn8" id='T2' onclick="round(2)">
            <img src="tran2.png" />
        </button>
        <button class="btn9" id='T3' onclick="round(3)">
            <img src="tran2.png" />
        </button>
        <button class="btn10" id='T4' onclick="round(4)">
            <img src="tran2.png" />
        </button>

        <h2 id='points' align="right"></h2>
        <h2 id='clock' align="right"></h2>
        <h2 id='teamname'></h2>
        <img class="im1" src="tran.png" id="t1pic">
        <img class="im2" src="tran.png" id="t2pic">
        <img class="im3" src="tran.png" id="t3pic">
        <img class="im4" src="tran.png" id="t4pic">

        <img class="im5" src="tr3.png" id="pic1" align="right" onclick="points(2)">
        <img class="im6" src="tr3.png" id="pic2" align="left" onclick="points(-1)">
        
        
        <h1 id='word' align="center"></h1>
        
        <h1 id='te1'></h1>
        <img class="im2" src="tran.png" id="pi2">
        <img class="im4" src="tran.png" id="pi4">
        <h2 id='points1'></h2>
        
        <h1 id='te2'></h1>
        <img class="im1" src="tran.png" id="pi1">
        <img class="im3" src="tran.png" id="pi3">
        <h2 id='points2'></h2>
        
        <button class="btn12" id='endg' onclick="end(3)">
            <img src="tran2.png" />
        </button>
        <button class="btn13" id='nextr' onclick="end(2)">
            <img src="tran2.png" />
        </button>
        
        <button class="btn11" id='pause' onclick="final(1)">
            <img src="tran2.png" />
        </button>
    </div>
    <script src="main.js"></script>
</body>

</html>
